Converter/MainWindow.xaml

<Window x:Class="Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Converter"
        mc:Ignorable="d"
        Title="Converter v0.1" Height="282.487" Width="391.878" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <ListBox x:Name="FileList" HorizontalAlignment="Left" Height="122" Margin="17,56,0,0" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="AddFilesButton" Content="Add file(s)" HorizontalAlignment="Left" Margin="17,31,0,0" VerticalAlignment="Top" Width="75" Click="AddFilesButton_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="97,31,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="FormatSelection" HorizontalAlignment="Left" Margin="305,9,0,0" VerticalAlignment="Top" Width="54" SelectedIndex="0">
            <ComboBoxItem Content="MP4"/>
            <ComboBoxItem Content="AVI"/>
        </ComboBox>
        <Button x:Name="DeleteSelectedButton" Content="Delete selected" HorizontalAlignment="Left" Margin="17,183,0,0" VerticalAlignment="Top" Width="155" IsEnabled="False" Click="DeleteSelectedButton_Click"/>
        <Label Content="Select files" HorizontalAlignment="Left" Margin="17,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.489,0.204" Width="155"/>
        <Label Content="Output extension" HorizontalAlignment="Left" Margin="198,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.489,0.204" Width="102"/>
        <Label Content="Output directory" HorizontalAlignment="Left" Margin="198,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.489,0.204" Width="102"/>
        <Button x:Name="AddFolderButton" Content="Add folder" HorizontalAlignment="Left" Margin="97,31,0,0" VerticalAlignment="Top" Width="75" Click="AddFolderButton_Click"/>
        <Button x:Name="BrowseButton" Content="Browse" HorizontalAlignment="Left" Margin="305,41,0,0" VerticalAlignment="Top" Width="54" Click="BrowseButton_Click"/>
        <Button x:Name="ClearAllButton" Content="Clear all" HorizontalAlignment="Left" Margin="17,208,0,0" VerticalAlignment="Top" Width="155" IsEnabled="False" Click="ClearAllButton_Click"/>
        <Label x:Name="OutputDirLabel" Content="OutputDirectoryPath" HorizontalAlignment="Left" Margin="204,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.489,0.204" Width="155" Height="27"/>
        <Label x:Name="ProcessingLabel" Content="Processing" HorizontalAlignment="Left" Margin="198,176,0,0" VerticalAlignment="Top" Width="161" HorizontalContentAlignment="Center"/>
        <ProgressBar x:Name="ProcessingBar" HorizontalAlignment="Left" Height="26" Margin="198,202,0,0" VerticalAlignment="Top" Width="161"/>
        <Button x:Name="StartButton" Content="Convert" HorizontalAlignment="Left" Margin="198,121,0,0" VerticalAlignment="Top" Width="155" Click="StartButton_Click"/>
    </Grid>
</Window>
